- name: Populate service facts
  ansible.builtin.service_facts:
  when: services_enabled

- name: Disable services
  ansible.builtin.systemd:
    name: "{{ item }}"
    state: stopped
    enabled: false
    masked: true
  loop: disabled_services
  when: item + '.service' in ansible_facts.services and services_enabled
